services:
  patientApi:
    image: dizzar99/patient-api:latest
    depends_on:
      sqlserver:
        condition: service_healthy
    environment:
      - ConnectionStrings__DefaultConnectionString=Server=sqlserver;Database=Patient;TrustServerCertificate=True;User=SA;Password=PASSWORD123!#;
    ports:
      - 5000:8080

  patientGenerator:
    image: dizzar99/patient-api-generator:latest
    depends_on:
      patientApi:
        condition: service_healthy
    environment:
      - Settings__BaseUrl=http://patientApi:8080
      - Settings__PatientCount=100

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_USER=SA
      - MSSQL_SA_PASSWORD=PASSWORD123!#
    ports:
      - 14333:1433
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P PASSWORD123!# -Q 'SELECT 1'"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 30s